<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".ChatRoom">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chat_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="text"
            android:hint="Message"
            android:textColor="@color/white"
            android:textColorHint="@color/white_trans" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="attachImage"
            android:src="@drawable/ic_baseline_image_24"
            android:background="@color/cardview_dark_background"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:tint="@color/white"/>

        <ImageButton
            android:id="@+id/send_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendChat"
            android:background="@color/cardview_dark_background"
            android:tint="@color/white"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>